{
	"biomeVersion": "2.5.9",
	"generated": "2026-09-01",
	"rules": {
		"noExcessiveCognitiveComplexity": {
			"apps/extension/src/popup/components/modules/send/FeeSettingsCard.test.ts": 1,
			"apps/extension/src/stores/balances.store.fuzz.test.ts": 2,
			"apps/extension/src/utils/amount.ts": 1,
			"apps/extension/src/utils/log-payload-ban.test.ts": 2,
			"apps/extension/src/wallet/logger/utils.ts": 1,
			"apps/extension/src/wallet/services/backup/footprint-coverage.test.ts": 1,
			"apps/extension/src/wallet/services/backup/row-map-migration.ts": 3,
			"apps/extension/src/wallet/services/execution/fee/fee-strategy-clamp-properties.test.ts": 1,
			"apps/extension/src/wallet/services/execution/operation-estimate-reuse.ts": 1,
			"apps/extension/src/wallet/services/execution/operation-fingerprint.ts": 1,
			"apps/extension/src/wallet/services/incoming-transfer/service.scenarios.test.ts": 1,
			"apps/extension/tests/e2e/fixtures/extension.ts": 2,
			"apps/extension/tests/e2e/fixtures/helpers.ts": 2,
			"apps/extension/tests/e2e/fixtures/journal.ts": 3,
			"apps/extension/tests/e2e/global-setup.ts": 1,
			"apps/extension/tests/e2e/import-dead-rpc.test.ts": 1,
			"apps/extension/tests/e2e/network/account-switch-isolation.test.ts": 1,
			"apps/extension/tests/e2e/network/backup-restore-sw-restart.test.ts": 1,
			"apps/faucet/src/lib/errors.ts": 1,
			"apps/faucet/src/lib/phase-clock.ts": 1,
			"packages/bridge-core/scripts/discover-mainnet-fuel.ts": 1,
			"packages/bridge-core/scripts/fpc-dust-canary-mainnet.ts": 1,
			"packages/bridge-core/scripts/live-intent.ts": 2,
			"packages/bridge-core/scripts/relay-claim-testnet.ts": 1,
			"packages/wallet-core/src/base/topology.ts": 1,
			"packages/wallet-core/src/utils/serialization.ts": 1,
			"scripts/ci-cd/test-soak/cli.ts": 3,
			"scripts/ci-cd/test-soak/lib.ts": 3
		},
		"noExcessiveLinesPerFunction": {
			"apps/extension/src/components/JsonViewer/creator.js": 1,
			"apps/extension/src/stores/activity.store.ts": 1,
			"packages/bridge-core/scripts/deploy-sandbox.ts": 1,
			"packages/bridge-core/scripts/deposit-testnet.ts": 1,
			"packages/bridge-core/scripts/discover-mainnet-fuel.ts": 1,
			"packages/bridge-core/scripts/live-intent.ts": 2,
			"packages/bridge-core/scripts/relay-claim-testnet.ts": 1
		}
	}
}
